{
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "zipkin": "^0.19.1",
    "zipkin-instrumentation-axios": "^0.1.0",
    "zipkin-instrumentation-express": "^0.19.1",
    "zipkin-transport-http": "^0.19.1"
  }
}
